../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:197:13:MX_RTC_Init	5
../Core/Src/main.c:281:13:MX_USART2_UART_Init	2
../Core/Src/main.c:316:13:MX_GPIO_Init	1
../Core/Src/main.c:330:6:sendATCommand	1
../Core/Src/main.c:333:6:receiveResponse	1
../Core/Src/main.c:337:6:InitialConfigBg95	2
../Core/Src/main.c:435:6:ConfigPdpContext	2
../Core/Src/main.c:462:6:ConfigMqttContext	1
../Core/Src/main.c:475:6:ActivePdp	1
../Core/Src/main.c:483:6:MqttConnectAndSubscribe	1
../Core/Src/main.c:492:6:MqttConfigBeforeConnection	1
../Core/Src/main.c:510:6:Error_Handler	1
